{
  "name": "node-express-led",
  "version": "1.0.0",
  "description": "A Node/Express server controlling an LED",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Algorithm518/node-express-led.git"
  },
  "author": "Andrew Fake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Algorithm518/node-express-led/issues"
  },
  "homepage": "https://github.com/Algorithm518/node-express-led#readme",
  "dependencies": {
    "express": "^4.13.4",
    "node-pre-gyp": "^0.6.19",
    "serialport": "^2.0.6",
    "socket.io": "^1.4.5"
  }
}
